.heading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f7f7f7 !important;
}
.c {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.1rem !important;
  margin-top: 50px; /* Adjust margin-top as needed */
}

.hr-left {
  border: none;
  height: 1px;
  width: 100px; /* Width of the hr */
  background-color: black !important;
  color: black !important;
  margin-right: 10px; /* Adjust margin as needed */
}

.hr-right {
  border: none;
  height: 1px;
  width: 100px; /* Width of the hr */
  background-color: black;
  margin-left: 10px; /* Adjust margin as needed */
}

.heading {
  margin: 0; /* Remove margin to avoid extra space */
}
/* subcollect.css */
.subcollection-card {
  margin-bottom: 20px; /* Adjust the gap between cards */
}

.subcollection-card img {
  width: 100%; /* Make the image responsive */
  height: auto; /* Ensure aspect ratio is maintained */
}
.btn {
  background: blue !important;
}
/* subcollect.css */
.links-unstyled {
  color: black;
  text-decoration: none;
  border-bottom: none;
}
